{
    "layer": "top", 
    "position": "top",
    "mod": "dock",
    "exlusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "reload_style_on_change": true,

    "modules-left": [
    //"custom/menu",
    //"custom/screenrecord",
    "pulseaudio",
    "pulseaudio#microphone",
    "backlight",
    "bluetooth",
    "custom/mpris",
    "custom/cava"
    ],
    "modules-center": [
    "hyprland/workspaces",
    "custom/weather",
    "clock",
    //"custom/notification",
    "wlr/taskbar"
    ],

    "modules-right": [
    "tray",
    "network",
    "cpu",
    "temperature",
    "memory",
    "custom/fanctl",
    "battery",
    "power-profiles-daemon",
    "custom/power-menu"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
        }
    },


    "wlr/taskbar": {
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "icon-size": 18,
        "icon-theme": "Tela-circle-blue-dark"
    },


    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 30,
        "exec": "~/.config/waybar/scripts/wttr",
        "return-type": "json"
    },


    // "custom/notification": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
    //         "none": " ",
    //         "dnd-notification": "<span foreground='red'><small><sup>⬤</sup></small></span>",
    //         "dnd-none": " "
    //     },
    //     "return-type": "json",
    //     "exec-if": "which swaync-client",
    //     "exec": "swaync-client -swb",
    //     "on-click": "sleep 0.1 && swaync-client -t -sw",
    //     "on-click-right": "sleep 0.1 && swaync-client -d -sw",
    //     "escape": true
    // },

    "cpu": {
        "interval": 1,
    "format": " {usage}%",
    "rotate": 0,
    "format-alt": " {usage}%"
    },


    "custom/cava": {
        "format": "{}",
        "exec-if": "playerctl status > /dev/null 2>&1",
        "exec": "~/.config/waybar/scripts/waybarcava.py braille",
        "return-type": "json",
        "restart-interval": 0,
        "max-length": 30,
        "tooltip": false,
        "signal": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-"
    },


    "custom/power-menu": {
        "format": "<span font=\"12px\"></span>",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power.menu.xml",
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "sleep": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "logout": "hyprctl dispatch exit"
            }
    },


    "memory": {
        "states": {
            "c": 90,
            "h": 60,
            "m": 30
    },
    "interval": 1,
    "format-alt": "󰾆 {percentage}%",
    "rotate": 0,
    "format-m": "󰾅 {used:0.1f}GB",
    "format-h": "󰓅 {used:0.1f}GB",
    "format-c": " {used:0.1f}GB",
    "format": "󰾆 {used:0.1f}GB",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%  {used:0.1f}GB/{total:0.1f}GB"
    },


    "clock": {
        "format": "{:%I:%M:%S %p 󰃭 %d·%m·%Y}",
        "rotate": 0,
        "interval": 1,
        "tooltip-format": "<span>{calendar}</span>",
        "on-click": "swaync-client -t -sw",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
            }
    },


    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },


    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
           },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 1
    },


    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "scroll-step": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "default": ["", "", ""]
        }
    },



    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 1",
        "on-scroll-down": "pamixer --default-source -d 1",
        "scroll-step": 1
    },


    "custom/mpris": {
        "format": "{}",
        "exec-if": "playerctl status > /dev/null 2>&1",
        "exec": "~/.config/waybar/scripts/waybarplayerinfo.py",
        "return-type": "json",
        "interval": 1,
        "escape": true,
        "tooltip": true,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl position 5+",
        "on-scroll-down": "playerctl position 5-"
    },


    "temperature": {
        "format": "{temperatureC}°C ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "interval": 1
    },


    "network": {
        "format-wifi": "{essid}",
        "format-alt": " 󰈀  {bandwidthUpBits}  {bandwidthDownBits}",
        "format-ethernet": "󰈁  {bandwidthUpBits}  {bandwidthDownBits}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰈂 Disconnected",
        "interval": 1
    },


    "bluetooth": {
        "format": " {status}",
        "format-disabled": "  Disabled",
        "format-connected": " ",
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": "  {device_alias} 󰁹 {device_battery_percentage}%",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "interval": 1
    },


    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "{profile} : {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
            }
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    }


    // "custom/menu": {
    //     "format": "<span font=\"16px\">󰣇</span>",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "~/.config/waybar/scripts/main.menu.xml",
    //     "menu-actions": {
    //         "update_system": "kitty sh -c 'sudo pacman -Syu; exec fish'",
    //         "open_terminal": "kitty",
    //         "open_code": "code",
    //         "open_file_manager": "thunar",
    //         "exit": "notify-send 'Exiting' && hyprctl dispatch exit",

    //         "record_region": "~/.config/waybar/scripts/screenrecord region",
    //         "record_monitor": "~/.config/waybar/scripts/screenrecord monitor",
    //         "record_window": "~/.config/waybar/scripts/screenrecord window",
    //         "record_status": "~/.config/waybar/scripts/screenrecord status",
    //         "record_stop": "~/.config/waybar/scripts/screenrecord stop"
    //     }
    // },



    // "custom/screenrecord": {
    //     "format": "{}",
    //     "tooltip": false,
    //     "return-type": "json",
    //     "interval": 1,
    //     "exec": "~/.config/waybar/scripts/screenrecord status",
    //     "on-click": "~/.config/waybar/scripts/screenrecord stop"
    // },


    // "custom/fanctl": {
    //     "format": "{}",
    //     "tooltip": true,
    //     "interval": 1,
    //     "exec": "~/.config/waybar/scripts/fanctl status",
    //     "tooltip-format": "{}",
    //     "on-click": "~/.config/waybar/scripts/fanctl",
    //     "return-type": "json"
    // }
}
