
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, A, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $browser
bind = $mainMod, R, exec, ~/.config/waybar/reload-waybar.sh
bind = $mainMod, W, exec, /home/edroses/set-wallpaper-and-reload.sh
bind = $mainMod SHIFT, S, exec, spotify-launcher
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, C, exec, code-oss

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 10, workspace, 1
bind = $mainMod, 11, workspace, 2
bind = $mainMod, 12, workspace, 3
bind = $mainMod, 13, workspace, 4
bind = $mainMod, 14, workspace, 5
bind = $mainMod, 15, workspace, 6
bind = $mainMod, 16, workspace, 7
bind = $mainMod, 17, workspace, 8
bind = $mainMod, 18, workspace, 9
bind = $mainMod, 19, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 10, movetoworkspace, 1
bind = $mainMod SHIFT, 11, movetoworkspace, 2
bind = $mainMod SHIFT, 12, movetoworkspace, 3
bind = $mainMod SHIFT, 13, movetoworkspace, 4
bind = $mainMod SHIFT, 14, movetoworkspace, 5
bind = $mainMod SHIFT, 15, movetoworkspace, 6
bind = $mainMod SHIFT, 16, movetoworkspace, 7
bind = $mainMod SHIFT, 17, movetoworkspace, 8
bind = $mainMod SHIFT, 18, movetoworkspace, 9
bind = $mainMod SHIFT, 19, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
